body{
    color: #747474; 
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

/*******************************************nav bar *************************/
header{
    width: 100%;
    height: 70px;
    display: flex;
    position: fixed;
    background: hsla(0,0%,100%,.98);
    }
    .logo{
        width:40%; 
        height: 70px;
       
    }
    .navElement ul {
   width: max-content;
    margin-left: auto;
    list-style: none;
    padding: 20px 200px  ;
    display: flex;
    flex-wrap: nowrap;
}

.navElement ul li  {
margin: 5px;

}
.navElement ul li a {
    text-decoration: none;
    color: rgba(97, 96, 96, 0.508);
    font-size: .9375rem;
    font-weight:500;  
    
}  
.navElement ul li a:hover {
    color: #00b39b;
    }  
.navElement ul li a.active {
color: #00b39b;
} 


/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
     .navElement ul li a {
        font-size: .6375rem;
        font-weight:200;  
        
    }
    .logo{
        width:80%; 
    }
    .grid p{
        font-size: 8px; 
        line-height: .5;
     }
     .h1color{
        font-size: 8px;
        text-align: center;
    }
    .services__item h1 {
        font-size: .35em;
        font-weight: normal;
    }
    .services__item h2 {
        font-size: .3em;
        font-weight: normal;
    }
    .justifyContent{
        justify-content:space-between;
    }
    .services__item {
     width: fit-content;
        height: min-content;
     } 
     .section__inner{
         margin-right: 20px;
        
     }
    .deuElement h1{
        font-size:.7em;
        font-weight: 300;
    }
    .gaucheD p{
   
        font-size:8px;
    }

    .h2color{
      font-size: 13px;
    }
    .sousDroitD p{
        font-size: 13px;
    }

    .services select{
       
        font-size: 7px;
        font-weight: normal;
        margin-top: 0px;
     }

}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 

    .navElement ul li a {
        font-size: .7375rem;
        font-weight:200;  
        
    }
    .logo{
        width:70%; 
    }

    .grid p{
       font-size: 9px; 
       line-height: .75;
    }
    .h1color{
        
        font-size: 12px;
        font-weight: 300;
    }

    .services__item h1 {
        font-size: .4em;
        font-weight: normal;
    }
    .services__item h2 {
        font-size: .3em;
        font-weight: normal;

    }
    .justifyContent{

        justify-content:space-around;
    }
    .services__item {
        margin-left: auto;
         margin-right: auto;
         flex-wrap: wrap;
     }


    .deuElement h1{
        font-size: 12px;
        font-weight: 300;
    }
    .gaucheD p{
        font-size: 9px;
    }
    .services select{
       
        font-size: 10px;
        font-weight: normal;
        margin-top: 0px;
     }
     
     .section__inner {
        max-width: 1015px;   
    }

}

/* Large devices (desktops, 992px and up)*/

@media (min-width: 992px) { 
    .navElement ul li a {
        font-size: .8375rem;
        font-weight:300;     
    }
    .logo{
        width:60%; 
    }
    .grid p{
        font-size: 11px; 
        line-height: 1; 
     }
     .h1color{
        font-size: 14px;
    }

    .services__item h1 {
        font-size: .5em;
        font-weight: normal;
    }
    .services__item h2 {
        font-size: .4em;
        font-weight: normal;
    }
    .justifyContent{

        justify-content: space-between;
    }
    .services__item {
        flex-wrap: wrap;
        margin-left: auto;
         margin-right: auto;
     }
    .deuElement h1{
        font-size: 14px;
        font-weight: 300;
    }
    .gaucheD p{
        font-size: 11px;
    }
    .services select{
       
        font-size: 12px;
        font-weight: normal;
        margin-top: 10px;
     }
     .section__inner {
        max-width: 1015px;   
    }
 }

/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
    .navElement ul li a {
        font-size: .9375rem;
        font-weight:400;  
    }
    .logo{
        width:40%; 
    }
    .grid p{
        font-size: 16px; 
        line-height: 1.75;
     }
     .h1color{
        font-size: 16px;
    }
    .services__item h1 {
        font-size: 1.625em;
        font-weight: 200;
    }
    .services__item h2 {
        font-size: 1.5em;
        font-weight: 200;

    }

    .services__item {
        flex-wrap: wrap;
        margin-left: auto;
         margin-right: auto;
     }
    .justifyContent{

        justify-content: space-between;

    }

    .deuElement h1{
        font-size: 16px;
    }
    .gaucheD p{
        font-size: 16px;
    }
    .services select{
       
        font-size: 17px;
       
     }
     .section__inner {
        max-width: 1015px;   
    }
 }

/* XX-Large devices (larger desktops, 1400px and up)*/

@media (min-width: 1400px) {  
    .navElement ul li a {
        font-size: 1.375rem;
        font-weight:bold;  
        
    }
    .logo{
        width:30%; 
    }
    .grid p{
        font-size: 18px;
        line-height: 1.75;
    }
    .h1color{
       
        font-size: 18px;
    }
    .services__item h1 {
        font-size: 1.7em;
        font-weight: 500;
    }
    .services__item h2 {
        font-size: 1.6em;
        font-weight: 400;
    }

    .services__item {
        flex-wrap: wrap;
       margin-left: auto;
        margin-right: auto;
    }

    .justifyContent{

        justify-content: space-between;
    } 

    .deuElement h1{
        font-size: 18px;
        font-weight: bold;
    }
    .gaucheD p{
        font-size: 18px;
    }
    .services select{
       
        font-size: 18px;
       
     }
     .section__inner {
        max-width: 1015px;   
    }

}


/********************************dropdown-content**********************************/
.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: rgba(97, 96, 96, 0.508);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}



/********************************dropdown-content**********************************/
.dropdown {
    
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: rgba(97, 96, 96, 0.508);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}
  
/*************************** section 1*************************/
.grid p{
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 500;
    color:rgba(97, 96, 96, 0.808);;
}

.h1color{
    color: #00b39b;
    font-family: 'Work Sans',Arial, sans-serif;
    font-weight: bolder;
    letter-spacing: -.3px;
    font-size: 30px;
}
/**********************section 2***********************/
.section__inner {
    max-width: 1015px;   
}
.services {
    margin: 3.75rem auto 2.5rem;
} 
.grid {

    
    margin: 0 -10px;
    display: flex;
}
/*************color for patient***********/
.services__item--marketplace {
    background: #00ccb1;
}
/*************div 1 mise en page*******/
.services__item {
    border-radius: 10px;
    padding: 2em 2em 0;
    height: 345px;
}
/************* services__item h1 mise en page*******/
.services__item h1 {
    font-size: 1.625em;
    font-weight: 400;
    color: #fff;
    margin: .3em 0;
}
/************* services__item h2 mise en page*******/
.services__item h2 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #fff;
}
/************* bnt de selection mise en page*******/
.services select{
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    border: 0;
    color: #fff;
    letter-spacing: .04em;
    font-size: 17px;
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto',sans-serif;
    text-decoration: underline; 
    margin-top: 20px;  
 }
 .services select option {
    font-size: 1rem;
    line-height: 1.2;
    background: #ddd;
}
::selection {
    background: #00b39b;
    color: #fff;
}

.services__item--saas {
    background: #3d83df;
}
.services__item--clinics {
    background: #1b2734;
}

.animT:hover{
    opacity: .9;
}
/*********************section 3****************/
.ulPuce {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    list-style: none;
}
.deuElement{
    display: flex;
}
.deuElement h1{
    float: left;
    width: 33%;
    font-size: 1.7em;
    margin: .25em 0 .35em;
    padding-right: 2em;
    color: #00b39b;
    font-family: 'Work Sans',sans-serif;
    font-weight: bold;
    letter-spacing: -.3px;
}
.ulPuce li{
    display: inline-block;
    width: 160px;
    padding: 15px 0px;
}
.ulPuce li:active{
    color: #888888;
}
.tail1{
    color: #888888;
    width: 175px;
}
.tail2{
    width: 90px;
    color: #888888;
}
.tail3{
    color: #888888;
    width: 90px;
}
/************************section4*******************/
.mainClass{
display: flex;
width: 100%;
height:600px ;
background: #e5faf8;
background-image: linear-gradient( -45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
margin: 50px 0px 88px;
overflow: hidden;
}
.gaucheD{
    width: 50%;
    height:600px;
    /* position: relative; */
}
.droiteD{
    width: 50%;
    height: 600px;
}
.sousDroitD{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    height: 600px;
}

.svgT{

    fill: #888888;
}
.svgT:hover{

    fill:#00b39b;
}
.leaderDiv{
    width: 40%;
    height: 250px;
    background-color: white;
    border-radius: 10px;
    
}
.leaderCountries{
    margin-top: 50px;
}
.leaderappointments{
    margin-top: 20px;
}
.leaderPatients{
    margin-top: 30px;
}
.h2color{
    color: #00b39b;
    font-family: 'Work Sans',Arial, sans-serif;
    text-align: center;
    padding-top: 20px;
}
.sousDroitD p{
    text-align: center;
    color:rgba(97, 96, 96, 0.708);
    font-weight: 400;
}
.test{
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    
}
.test img{
    width:400px;
     height:400px;
}
.gaucheD h1{
    color: #00b39b;
    font-family: 'Work Sans',Arial, sans-serif;
    font-weight: 400;
    padding-top: 50px;
}
.gaucheD p{
   
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
}

/*********************SECTION 5*********************/

.improve{
     display:flex;
     width: 100% ;
     height: 300px;
     flex-wrap: wrap;
}
.div1{
    width:50% ;
}
.sectionStatique {
    max-width: 480px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center;  
    font-family: 'Roboto', sans-serif;
}
.sectionStatique p{
     max-width: 480px;
line-height: 1.7142857143;
font-size: 15px;
color: #747474;
font-family: 'Roboto', sans-serif;
}
/********************************SECTION5**************/
.globalDivConteries{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.nameDivConteries{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.6666666667;
    padding: 1.1111111111em;

}
.globalDivConteries a {
    text-decoration: none;
    color: #747474; 
    font-family: 'Roboto', sans-serif;
}
.globalDivConteries a:hover {
    color: #747474; 
}
.globalDivConteries img{
    border-radius: 5px;
}
.divEffet{
    margin-top: 30px;
}
.divEffet:hover{
    box-shadow: 5px 5px 5px #888888;
    color: #747474; 
}
/********************************section6*****************/

.contactD h1  {
    font-size: 2.1428571429em;
    color: #333;
    margin-bottom: .75em;} 
    .contactD button{
        text-transform:uppercase;
    }

/********************footer****************************/
.trait{
    border-top: 3px solid #eef2f2;
    text-align: center;
    padding:0.9rem;
}
.sectionFooter{
    width: max-content;
    margin-left: auto;
    margin-right: auto;

}
.servicFooter {
    margin: auto ;
} 
/* .logo4{
    overflow: hidden;
    position: absolute;
    left: 0;
} */